<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .topcorner {position: absolute; top: 0; right: 0; z-index: 99999;}

    .file-preview-layer {
      width: 550px;
      height: 400px;
      background-color: #0c0c0c;
      text-align: center;
    }

    .file-preview-image {
      width: 430px;
      height: 310px;
      display: none;
    }

    .file-preview-close {
      float: right;
      width: 60px;
    }

    .file-preview-header {
      width: 100%;
      height: 80px;
    }
    .file-preview-header span {
      font-size: 30px;
      color: #fffdf4;
      text-align: center;
      line-height: 80px;
    }

    .file-preview-name{
      padding-left: 130px;
    }

    .file-preview-item div {
      float: left;
    }

    .file-preview-item .control-button {
      font-size: 50px;
      color: #fffdf4;
      text-align: center;
      line-height: 310px;
      float: left;
      width: 60px;
      height: 320px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    function preview(idx) {
      var $previewImageDiv = $('#preview-image-div');
      if (0 >= $previewImageDiv.children().length) {
        $('.file-preview-image').each(function (idx, val) {
          var clone = $(this).clone()
            .attr('id', 'slide-' + (idx + 1))
            .removeClass('origin-preview-image')
            .addClass('copy-preview-image');

          $previewImageDiv.append(clone);
        });
      }

      $('.copy-preview-image').hide();
      $('#previewDiv').show();
      showImage(idx);
    }

    function showImage(idx) {
      var $target = $('#slide-' + idx);
      $('.file-preview-name').text($target.data('file-name'));
      $target.show();

      if (idx <= 1) {
        $('#prev-button').css('visibility', 'hidden');
        $('#next-button').css('visibility', 'visible');
      } else if(idx == $('.copy-preview-image').length) {
        $('#prev-button').css('visibility', 'visible');
        $('#next-button').css('visibility', 'hidden');
      } else {
        $('#prev-button').css('visibility', 'visible');
        $('#next-button').css('visibility', 'visible');
      }
    }

    function prevPreview() {
      var currentIdx = parseInt($('.copy-preview-image:visible').attr('id').replace('slide-', ''));
      var $copyPreviewImage = $('.copy-preview-image');

      $('#next-button').css('visibility', 'visible');
      if (currentIdx > 1) {
        $copyPreviewImage.hide();
        $('#previewDiv').show();
        showImage((currentIdx - 1));
      }
    }

    function nextPreview() {
      var currentIdx = parseInt($('.copy-preview-image:visible').attr('id').replace('slide-', ''));
      var $copyPreviewImage = $('.copy-preview-image');

      $('#prev-button').css('visibility', 'visible');
      if (currentIdx < $copyPreviewImage.length) {
        $copyPreviewImage.hide();
        $('#previewDiv').show();
        showImage((currentIdx + 1));
      }
    }

    function closePreview() {
      $('#previewDiv').hide();
    }

    function fileDownload(){
      alert('file down');
    }
  </script>
</head>
<body>
<img src="/image/preview?name=sample" class="origin-preview-image file-preview-image" data-file-name="sample" data-can-download="false" style="display:none;"/>
<img src="/image/preview?name=dummy" class="origin-preview-image file-preview-image" data-file-name="dummy" data-can-download="false" style="display:none;"/>
<img src="/image/preview?name=dummy" class="origin-preview-image file-preview-image" data-file-name="dummy" data-can-download="false" style="display:none;"/>
<img src="/image/preview?name=dummy" class="origin-preview-image file-preview-image" data-file-name="dummy" data-can-download="false" style="display:none;"/>

<div id="previewDiv" class="file-preview-layer topcorner" style="display: none">
  <div class="file-preview-header">
    <span class="file-preview-name">sample</span>
    <span class="file-preview-close" onclick="closePreview()">X</span>
    <span style="float: right;" onclick="fileDownload()">Down</span>
  </div>

  <div class="file-preview-item">
    <div id="prev-button" class="control-button" onclick="prevPreview()"><</div>
    <div id="preview-image-div" style="float: left;">
    </div>
    <div id="next-button" class="control-button" onclick="nextPreview()">></div>
  </div>
</div>


<button onclick="preview(1)">1번 이미지 미리보기</button>
<button onclick="preview(2)">2번 이미지 미리보기</button>
</body>
</html>